spring.application.name=currency-service
server.port=8100

spring.datasource.url=jdbc:postgresql://localhost/db_currency
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:/db_migration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.register-health-indicator=true
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.sliding-window-size=10
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.automatic-transition-from-open-to-half-open-enabled=true

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m