spring.application.name=currency-service
server.port=8100

spring.datasource.url=jdbc:postgresql://localhost/db_currency
spring.datasource.username=postgres
spring.datasource.password=postgres

# flyway vai cuidar disso
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# puxa configuração das migrations
spring.flyway.locations=classpath:db/migration