spring.application.name=product-service
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost/bd_product
spring.datasource.username=postgres
spring.datasource.password=postgres

# desativa criação automática das tabelas
spring.jpa.hibernate.ddl-auto=none

# log do sql
spring.jpa.properties.hibernate.format_sql=true

# diz onde estão as migrationsX
spring.flyway.locations=classpath:db/migration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.register-health-indicator=true
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.sliding-window-size=10
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.automatic-transition-from-open-to-half-open-enabled=true

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m


